# Server Configuration
PORT=3001
JWT_SECRET=your_super_secret_key_here

# Database
# Connect to SQLite for Dev
DATABASE_URL="file:./dev.db"

# Notification Service (Gmail Example)
# 1. Enable 2FA on Google Account
# 2. Generate App Password: https://myaccount.google.com/apppasswords
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=your_email@gmail.com
EMAIL_PASSWORD=your_app_password

# Frontend URL (For links in emails)
FRONTEND_URL=http://localhost:3000
